{
  "name": "screenshot-renamer",
  "version": "1.0.0",
  "description": "Automatically rename images with AI and copy to clipboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js --dev",
    "install-service": "node scripts/install.js",
    "uninstall-service": "node scripts/uninstall.js",
    "setup": "node src/setup.js",
    "postinstall": "./build-helper.sh",
    "build-helper": "./build-helper.sh"
  },
  "bin": {
    "screenshot-renamer": "./src/cli.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "@google/generative-ai": "^0.21.0",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "pino": "^8.17.0",
    "pino-pretty": "^10.3.0",
    "zod": "^3.22.4"
  },
  "keywords": [
    "screenshot",
    "ai",
    "rename",
    "automation",
    "clipboard",
    "macos"
  ],
  "author": "Max Milne",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin"
  ]
}